<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yGX-oV-bd9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Recievers-->
        <scene sceneID="4uk-A5-sXw">
            <objects>
                <tableViewController id="Ujw-rW-JeU" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3fT-1f-wn0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Clj-Y4-D1F">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ujw-rW-JeU" id="tfA-le-AOf"/>
                            <outlet property="delegate" destination="Ujw-rW-JeU" id="j56-NI-vUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recievers" id="hvz-jV-HQF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OS7-30-sYC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWY-fB-DZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="919"/>
        </scene>
        <!--Models List View Controller - Models-->
        <scene sceneID="b87-6f-Kaa">
            <objects>
                <tableViewController id="utA-WM-qh0" customClass="DBModelsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fVE-ql-KHr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modelCell" textLabel="eZh-vl-0yK" detailTextLabel="faL-8P-N8q" style="IBUITableViewCellStyleSubtitle" id="TjH-Fy-V61">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-vl-0yK">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faL-8P-N8q">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="utA-WM-qh0" id="Vxt-kV-AwS"/>
                            <outlet property="delegate" destination="utA-WM-qh0" id="FOl-v6-hAF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Models" id="k0l-Mj-C8j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lnP-MK-qMb">
                            <connections>
                                <segue destination="YJ7-qp-ggo" kind="push" id="QNx-2a-03P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV5-Q6-IVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="915"/>
        </scene>
        <!--Add Model View Controller - New Model-->
        <scene sceneID="ahb-64-7x2">
            <objects>
                <viewController id="YJ7-qp-ggo" customClass="DBAddModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crI-K0-l58">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-Ek-Y01">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Model name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-4M-Lzl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Model price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-aq-UqR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-HM-wFm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UlY-aq-UqR" firstAttribute="top" secondItem="crI-K0-l58" secondAttribute="top" constant="89" id="1ZK-zj-bDQ"/>
                            <constraint firstItem="lhY-4M-Lzl" firstAttribute="top" secondItem="crI-K0-l58" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6hD-Nh-7PV"/>
                            <constraint firstAttribute="trailing" secondItem="VVz-Ek-Y01" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bij-2X-53i"/>
                            <constraint firstItem="lhY-4M-Lzl" firstAttribute="leading" secondItem="crI-K0-l58" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HX3-jN-5Nn"/>
                            <constraint firstItem="WOt-HM-wFm" firstAttribute="top" secondItem="UlY-aq-UqR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M0C-hG-sAX"/>
                            <constraint firstItem="WOt-HM-wFm" firstAttribute="leading" secondItem="crI-K0-l58" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WCP-NL-zhq"/>
                            <constraint firstAttribute="trailing" secondItem="WOt-HM-wFm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iby-gJ-Zar"/>
                            <constraint firstItem="VVz-Ek-Y01" firstAttribute="top" secondItem="crI-K0-l58" secondAttribute="top" constant="43" id="pD8-hb-uc1"/>
                            <constraint firstItem="VVz-Ek-Y01" firstAttribute="leading" secondItem="crI-K0-l58" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wWf-cN-dN4"/>
                            <constraint firstItem="UlY-aq-UqR" firstAttribute="leading" secondItem="crI-K0-l58" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xR2-Oq-ABA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Model" id="LKl-gm-8L3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1LR-R3-aDe">
                            <connections>
                                <action selector="doneClicked:" destination="YJ7-qp-ggo" id="J0R-FW-1h6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="VVz-Ek-Y01" id="UPN-cP-v1C"/>
                        <outlet property="priceTextField" destination="WOt-HM-wFm" id="oVx-eX-myv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcs-1B-oHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-zv-g27">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Accounting">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="flm-jA-ge7" kind="push" id="F2E-Ja-7I8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-7d-Hfb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Make order">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f0z-l9-iie" kind="push" id="yHm-80-0Ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-q6-kfT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Plan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wrS-dJ-829" kind="push" id="14o-N2-Cdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nES-ug-4A7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Models">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="utA-WM-qh0" kind="push" id="Pry-iw-LkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-GQ-ZxP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Recievers">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ujw-rW-JeU" kind="push" id="6lg-F3-Zrh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZqN-7d-Hfb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8EP-nE-h4g"/>
                            <constraint firstItem="ZqN-7d-Hfb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="143" id="9Sr-Og-Tac"/>
                            <constraint firstItem="7RX-q6-kfT" firstAttribute="top" secondItem="Yus-zv-g27" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9u6-8L-D4c"/>
                            <constraint firstItem="LgP-GQ-ZxP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ARq-gl-08a"/>
                            <constraint firstAttribute="trailing" secondItem="nES-ug-4A7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LaY-Jq-zk4"/>
                            <constraint firstAttribute="trailing" secondItem="7RX-q6-kfT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pm4-Y1-SdA"/>
                            <constraint firstAttribute="trailing" secondItem="ZqN-7d-Hfb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YNz-Pd-ToK"/>
                            <constraint firstAttribute="trailing" secondItem="Yus-zv-g27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ydm-wR-wDR"/>
                            <constraint firstItem="7RX-q6-kfT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z6r-a4-uDX"/>
                            <constraint firstItem="LgP-GQ-ZxP" firstAttribute="top" secondItem="nES-ug-4A7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZBX-qQ-3yb"/>
                            <constraint firstItem="nES-ug-4A7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cW0-qi-tSA"/>
                            <constraint firstItem="nES-ug-4A7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="237" id="cci-cu-hJN"/>
                            <constraint firstItem="Yus-zv-g27" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i1R-8s-sxS"/>
                            <constraint firstItem="Yus-zv-g27" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nj5-AY-9se"/>
                            <constraint firstAttribute="trailing" secondItem="LgP-GQ-ZxP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w4K-fX-pBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7i5-0v-tAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="130"/>
        </scene>
        <!--Year Plan View Controller - Plan-->
        <scene sceneID="xXw-Ge-zLF">
            <objects>
                <tableViewController id="wrS-dJ-829" customClass="DBYearPlanViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="95x-fe-rAs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cbs-uu-2sa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrS-dJ-829" id="d3Y-4T-zV3"/>
                            <outlet property="delegate" destination="wrS-dJ-829" id="CPv-rQ-kco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plan" id="VvX-s0-Jy7">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="b1Z-XO-yEm">
                            <connections>
                                <segue destination="f0z-l9-iie" kind="push" id="wLt-n6-kuj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Z-w6-cNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="561"/>
        </scene>
        <!--Make Order View Controller - New Order-->
        <scene sceneID="pGB-0k-4OG">
            <objects>
                <viewController id="f0z-l9-iie" customClass="DBMakeOrderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSP-Xl-myV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Order" id="nLY-6m-6zu">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="J0P-k7-OtO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2H-gg-a05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-556"/>
        </scene>
        <!--Accounting View Controller - Accounting-->
        <scene sceneID="1rO-K5-1g3">
            <objects>
                <tableViewController id="flm-jA-ge7" customClass="DBAccountingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PQg-dH-ewr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Znh-U5-deM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flm-jA-ge7" id="Pyf-8s-wud"/>
                            <outlet property="delegate" destination="flm-jA-ge7" id="flP-jh-Tew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounting" id="H3o-zk-SoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mV-lg-eS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDP-Ah-sWN">
            <objects>
                <navigationController id="yGX-oV-bd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ls0-6E-sRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="uXA-oS-iR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duu-zr-ySl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="130"/>
        </scene>
    </scenes>
    <classes>
        <class className="DBAccountingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBAccountingViewController.h"/>
        </class>
        <class className="DBAddModelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBAddModelViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneClicked:"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="priceTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DBMakeOrderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBMakeOrderViewController.h"/>
        </class>
        <class className="DBModelsListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBModelsListViewController.h"/>
        </class>
        <class className="DBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBViewController.h"/>
        </class>
        <class className="DBYearPlanViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBYearPlanViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wLt-n6-kuj"/>
    </inferredMetricsTieBreakers>
</document>